version: '3'
services:
  server:
    # image: 'sli-server'
    container_name: 'sli_server'
    build: ./server
    command: npm start
    volumes:
      - ./server:/usr/src/app
      - /usr/src/app/node_modules
  client:
    # image: 'sli-client'
    container_name: 'sli_client'
    build: ./client
    command: npm run serve
    volumes:
      - ./client:/usr/src/app
      - ./server:/usr/src/server
      - /usr/src/app/node_modules
    ports:
      - 8080:8080
    environment:
      - DOCKER_SERVER_HOST=http://server:3000
  redis:
    image: 'redis'
    container_name: 'sli_redis'